Введите сообщения для отправки в процесс A:
Hello
2024-12-11 00:01:43 - Сообщение отправлено в процесс A: Hello
2024-12-11 00:01:43 - Процесс A преобразовал сообщение: hello
2024-12-11 00:01:43 - Закодированное сообщение: uryyb
2024-12-11 00:01:43 - Получено от процесса B: uryyb
Bye
2024-12-11 00:01:44 - Сообщение отправлено в процесс A: Bye
2024-12-11 00:01:44 - Процесс A преобразовал сообщение: bye
qwe
2024-12-11 00:01:45 - Сообщение отправлено в процесс A: qwe
2024-12-11 00:01:45 - Процесс A преобразовал сообщение: qwe
2024-12-11 00:01:48 - Закодированное сообщение: olr
2024-12-11 00:01:48 - Получено от процесса B: olr
Python
2024-12-11 00:01:50 - Сообщение отправлено в процесс A: Python
2024-12-11 00:01:50 - Процесс A преобразовал сообщение: python
2024-12-11 00:01:53 - Закодированное сообщение: djr
2024-12-11 00:01:53 - Получено от процесса B: djr
2024-12-11 00:01:58 - Закодированное сообщение: clguba
2024-12-11 00:01:58 - Получено от процесса B: clguba